@import url(normalize.css);

@font-face {
    font-family: Source Sans Pro;
     src: url("assets/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf");
   }
   
* {
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


header{
  border-bottom: 1px solid #dfdcec;
  background-color: rgba(24, 21, 47, 0.11);
  
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    min-width:320px;
    margin:0; padding: 0;
    font-family:  'Source Sans Pro', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #f5efe9;
    background-image: url("./assets/images/background_img_2.jpg");
    background-size: cover ;
    background-color: rgba(83, 52, 52, 0.664);
    background-repeat: no-repeat;
    background-blend-mode: soft-light;
    background-attachment: fixed;
    background-position: center center; 
}
main{
  margin-bottom: auto; 
  text-shadow: 1px 1px 2px black, 0 0 1em rgb(70, 54, 54);
}


li {
  list-style: none;
}


.container {
    max-width: 1440px;
    margin: 0 auto;
}

.nav-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  text-shadow: 1px 1px 2px black, 0 0 1em rgb(70, 54, 54); 
  
}  

.nav-link {
  position: relative;
  padding: 0 12px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  line-height: 50px;
  color: rgb(255, 255, 255); 
  transition:0.3s;
}

.nav-link:hover {
color:rgb(22, 21, 17);
opacity: 1;
background: rgb(255, 255, 255); 
border-radius: 50%;
transition: 1s;
text-shadow: none;
}
/* nav-items animation disabled(hover underline)*/
/*.nav-link::after {
  content: " ";
  position: absolute;
  left: 12px;
  bottom: -5px;
  width: calc(100% - 24px);
  height: 1px;
  background-color: rgba(249, 241, 138, 0.947);
  opacity: 0;
  transition: 0.7s;
}

.nav-link:hover::after {
  opacity: 1;
  animation-name: slidein;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: both;
}

@keyframes slidein {
  0% {width: calc(100% - 24px);}
  40% {width: 0;}
}*/

.main-container {
display:flex;
flex-wrap: wrap;
padding:0 20px;
}
.section{
  width:50%;
  
}
@media (max-width:768px) {
  .section {
    width:100%;
  }
}

.section-profile {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 50px 30px 35px;
  border-bottom: 1px solid #f6f2ed;
}
.section-profile-photo {
  width: 150px;
  height: 170px;
  object-fit: cover;
  border-radius: 10%;
  box-shadow: 0 2px 10px rgba(35, 21, 4, 0.923);
  filter: grayscale(0.1) brightness(0.91) contrast(0.91) saturate(80%) hue-rotate(20deg);
  transition: .3s;
}
.section-profile-photo:hover {
  filter: grayscale(0.01) brightness(0.9) contrast(0.9) saturate(100%) hue-rotate(20deg);
  box-shadow: 0 2px 10px rgba(114, 116, 128, 0.923);
}

.section-profile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.section-title {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #f7f7fc;
}
.section-item a {
  position: relative;
  padding: 0 12px;
  text-decoration: none;
  color: rgb(225, 225, 235); 
  transition:0.3s;
  line-height: 30px;
}
.section-item a:hover {
  color:rgba(18, 17, 26, 1);
  font-weight: 400;
  opacity: 1;
  background: rgba(247, 241, 241, 0.9);   
  border-radius: 5%;
  transition: 1s; 
  text-shadow: none;
}
.pre {
  padding: 0 0 0 0;
  margin: -35px 0 -35px -200px;
}


.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  border-top: 1px solid whitesmoke;
  padding: 10px;
  color: #fff;
  background-color: rgb(12, 7, 46, 0.1);
}

.rss-wrap {
  width: 100px;
  height: 40px;
  display: inline-block; 
  overflow: hidden; /* Скрываем всё за контуром */
  background-color: rgb(246, 242, 237);
}
.rss-wrap img {
  transition: 0.5s; /* Время эффекта */
  display: block; 
  margin: auto;
}
.rss-wrap img:hover {
  transform: scale(1.1); /* Увеличиваем масштаб */
}
.footer {
  padding: 20px; 
  background-color: rgb(130, 153, 133);
}

/** Adaptive **/
.toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 5px;
  margin-left: auto;
  cursor: pointer;
  user-select: none;
  z-index: 15;
}

.toggle div {
  width: 80%;
  height: 2px;
  background: #fff;
  margin: 3px 0;
  z-index: 15;
}

.toggle.collapsed .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle.collapsed .line2 {
  opacity: 0;
}

.toggle.collapsed .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 1440px) {
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
  .section-profile {
    flex-direction: column;
    align-items: center;
  }  
  .section-education {
    border-bottom: 1px solid #672f2f;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .nav {
    display: none;
  }
  .toggle {
    display: flex;
  }
  .nav.collapsed {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100vh;
    min-height: 525px;
    flex-direction: column;
    background-color: rgba(46, 44, 58, 0.98);
  }
  .nav-list.collapsed {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 50px;
  }
}

@media (max-width: 410px) {
  .main-title {
    font-size: 24px;
    letter-spacing: 4px;
  }  
}
